Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pydantic in /home/repl/.local/lib/python3.10/site-packages (2.12.4)
Requirement already satisfied: weaviate-client==4.16.10 in /home/repl/.local/lib/python3.10/site-packages (4.16.10)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (0.27.0)
Requirement already satisfied: validators<1.0.0,>=0.34.0 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (0.35.0)
Requirement already satisfied: authlib<2.0.0,>=1.2.1 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (1.6.5)
Requirement already satisfied: grpcio<1.80.0,>=1.59.5 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (1.76.0)
Requirement already satisfied: protobuf<7.0.0,>=4.21.6 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (6.33.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /home/repl/.local/lib/python3.10/site-packages (from weaviate-client==4.16.10) (2.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/repl/.local/lib/python3.10/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/repl/.local/lib/python3.10/site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/repl/.local/lib/python3.10/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: cryptography in /usr/local/lib/python3.10/dist-packages (from authlib<2.0.0,>=1.2.1->weaviate-client==4.16.10) (44.0.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from deprecation<3.0.0,>=2.1.0->weaviate-client==4.16.10) (23.2)
Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (4.8.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (1.0.7)
Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (3.10)
Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (0.14.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client==4.16.10) (1.2.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client==4.16.10) (1.17.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client==4.16.10) (2.22)
